<project name="supermodel" default="main">  
  <mkdir dir="testresults" />  
    
  <target name="main" depends="runtests" description="Main target for running the tests." />  
    
  <target name="runtests" description="Make output directories and run the MXUnit task">  
    <taskdef name="mxunittask" classname="org.mxunit.ant.MXUnitAntTask"  classpath="/opt/ant/lib/mxunit-ant.jar" />  
    <mxunittask server="b030106.pac.pwgsc.gc.ca" port="8500"  
      outputdir="testresults"   
      verbose="true">  
    </mxunittask>  
  </target>  
</project>
